ServerRoot "/usr/local/apache2"

Listen 8081

DocumentRoot "/usr/local/apache2/htdocs"

NameVirtualHost *
<VirtualHost *>
Servername 0.0.0.0:8081
DocumentRoot /www
</VirtualHost>

<Directory *>
    RewriteEngine On
    RewriteBase "/myapp/"
    RewriteRule "^index\.html$"  "welcome.html"
</Directory>